{
  "name": "justinlettau.com",
  "description": "Website for JustinLettau.com.",
  "version": "0.0.4",
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "http://justinlettau.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/justinlettau.github.io.git"
  },
  "scripts": {
    "test": "eslint js/app.js -c ./.eslintrc"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-unicorn-science": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
