{
  "name": "justinlettau.github.io",
  "description": "Website for Justin Lettau.",
  "version": "1.0.0",
  "homepage": "https://justinlettau.com",
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "https://justinlettau.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/justinlettau.github.io.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js -c .eslintrc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "format:all": "prettier --write src/**/*.{js,scss}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "prettier": "^2.0.0",
    "pretty-quick": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
